


<p><a name="Tran18"></a>

G.-L. Tran, E.&nbsp;V. Bonilla, J.&nbsp;P. Cunningham, P.&nbsp;Michiardi, and M.&nbsp;Filippone.
 Calibrating Deep Convolutional Gaussian Processes, May 2018.
 arXiv:1805.10522.
[&nbsp;<a href="http://arxiv.org/abs/1805.10522">arXiv</a>&nbsp;]

</p>

<p><a name="Lakshminarayanan17"></a>

B.&nbsp;Lakshminarayanan, A.&nbsp;Pritzel, and C.&nbsp;Blundell.
 Simple and Scalable Predictive Uncertainty Estimation using Deep
  Ensembles.
 In I.&nbsp;Guyon, U.&nbsp;V. Luxburg, S.&nbsp;Bengio, H.&nbsp;Wallach, R.&nbsp;Fergus,
  S.&nbsp;Vishwanathan, and R.&nbsp;Garnett, editors, <em>Advances in Neural Information
  Processing Systems 30</em>, pages 6402--6413. Curran Associates, Inc., 2017.

</p>

<p><a name="Niculescu-Mizil05"></a>

A.&nbsp;Niculescu-Mizil and R.&nbsp;Caruana.
 Predicting Good Probabilities with Supervised Learning.
 In <em>Proceedings of the 22Nd International Conference on Machine
  Learning</em>, ICML '05, pages 625--632, New York, NY, USA, 2005. ACM.
[&nbsp;<a href="http://dx.doi.org/10.1145/1102351.1102430">DOI</a>&nbsp;]

</p>

<p><a name="Guo17"></a>

C.&nbsp;Guo, G.&nbsp;Pleiss, Y.&nbsp;Sun, and K.&nbsp;Q. Weinberger.
 On Calibration of Modern Neural Networks.
 In D.&nbsp;Precup and Y.&nbsp;W. Teh, editors, <em>Proceedings of the 34th
  International Conference on Machine Learning</em>, volume&nbsp;70 of <em>Proceedings
  of Machine Learning Research</em>, pages 1321--1330, International Convention
  Centre, Sydney, Australia, Aug. 2017. PMLR.

</p>